NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jcmF3ZGFkLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C8hjkANurmQMjUTyMs485JEhIFFKdhJZwXHZTa6rZX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3VyeWEtMTI4cCIsImEiOiJjbHViMmV0djQwcnp5MmtxdXEwajJxZm44In0.q1MNiBI059N7aWi24EC-MQ

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3VyeWEtMTI4cCIsImEiOiJjbHViMmV0djQwcnp5MmtxdXEwajJxZm44In0.q1MNiBI059N7aWi24EC-MQ